.testimonials{
    margin-top: 80px;
    width: 100%;
    overflow-x:scroll;
}

.testimonials h1{
    font-size: 25px;
    padding-left: 5rem;
}

.testimonials p{
    padding-left: 5rem;
}
.grid-wrapper2{
    padding: 3rem;
    display: flex;
    padding: 20px 150px;
    justify-content: space-between;
}
.review{
    /* background-color: rgb(57, 203, 203); */
    /* border: 1px solid gray; */
    box-shadow: 0 5px 25px 2px rgb(230, 225, 225);
    min-height: 400px;
    min-width: 300px;
    margin: 10px;
}

.profile{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 10px;
}

.profile img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 20px;
}
.review i{
    font-size: 70px;
    color: gray;
}

.review p{
    padding-left: 60px;
    padding-right: 10px;
    padding-bottom: 10px;
}

@media screen and (max-width: 850px){
    

    /* .grid-wrapper2{
        display: flex;
        flex-direction: column;
    } */

    .testimonials h1,
    .testimonials p {
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center;
    }

    .grid-wrapper2 {
        padding: 1rem;
        flex-direction: column;
        margin: 40px 0;
    }

    .review {
        /* flex: 1 1 100%; Flexbox for full-width items */
        margin: 10px 0;
    }
}

